@import url("global.css");

h1 {
  text-align: center;
}

.billboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;

  h1 {
    margin-bottom: 20px;
  }
}

.join-community {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;

  input {
    width: 100%;
    max-width: 50%;
  }
}

.why-join-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;

  h2 {
    margin-bottom: 60px;
    text-align: center;
  }

  .card-row {
    display: flex;
    margin-bottom: 20px;
    width: 100%;
    max-width: 1200px;

    @media only screen and (max-width: 967px) {
      flex-direction: column;
      margin-bottom: 0;
    }

    .card {
      background: white;
      width: 100%;
      margin-right: 20px;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 30px;
      padding-right: 30px;
      display: flex;
      align-items: center;
      border-radius: 45px;

      @media only screen and (max-width: 967px) {
       margin-right: 0;
       margin-bottom: 20px;

      }

      h3 {
        margin-bottom: 10px;
      }
    }

    .card-icon-container {
      height: 80px;
      min-width: 80px;
      background: #fef5f5;
      border-radius: 28px;
      margin-right: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.giveaways {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;

  .page-wrap{
    max-width: 100%;
  }

  h2 {
    margin-bottom: 50px;
    text-align: center;
  }

  .tweet-container-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
  }

  .tweet-container {
    background: white;
    padding: 50px;
    border-radius: 20px;
    transition: 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
      z-index: 500;
    }

    &.tweet-container-1 {
      width: 100%;
      max-width: 700px;
      position: relative;
      left: 30px;

      @media only screen and (max-width: 967px) {
        max-width: 100%;
        left: 0;

        &:hover {
          transform: none;
        }
      }
    }

    &.tweet-container-2 {
      width: 100%;
      max-width: 500px;
      position: relative;
      right: 30px;

      @media only screen and (max-width: 1199px) {
        right: 0;
      }

      @media only screen and (max-width: 967px) {
        position: static;
        max-width: 100%;

        &:hover {
          transform: none;
        }
      }
    }

    &.tweet-container-3 {
      width: 40%;
      position: relative;
      bottom: 200px;
      right: 120px;

      @media only screen and (max-width: 1199px) {
        right: 0;
      }

      @media only screen and (max-width: 967px) {
        right: 0;
        max-width: 100%;
        width: 100%;
        position: static;

        &:hover {
          transform: none;
        }
      }
    }

    p {
      margin-bottom: 30px;
    }
  }

  img {
    width: 100%;
    border-radius: 20px;
  }
}

.mission {
  padding-top: 100px;
  padding-bottom: 300px;
  text-align: center;
  .page-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h2 {
    margin-bottom: 50px;
  }

  p {
    margin-bottom: 50px;
    max-width: 600px;
  }
}

.team {
  text-align: center;
  .page-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 1500px !important;
  }

  h2 {
    margin-bottom: 100px;
  }

  p {
    max-width: 600px;
  }

  .card-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

    .card {
      background: white;
      padding: 30px;
      padding-bottom: 0;
      border-radius: 30px;

      span {
        display: block;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .card-img-container {
        width: 300px;
        height: 300px;

        img {
          height: 100%;
          width: 100%;
          border-radius: 30px;
        }
      }
    }
  }
}
