@import url("global.css");
h1 {
  text-align: center;
}

.billboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.billboard h1 {
  margin-bottom: 20px;
}

.join-community {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.join-community input {
  width: 100%;
  max-width: 50%;
}

.why-join-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.why-join-us h2 {
  margin-bottom: 60px;
  text-align: center;
}

.why-join-us .card-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  width: 100%;
  max-width: 1200px;
}

@media only screen and (max-width: 967px) {
  .why-join-us .card-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 0;
  }
}

.why-join-us .card-row .card {
  background: white;
  width: 100%;
  margin-right: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 45px;
}

@media only screen and (max-width: 967px) {
  .why-join-us .card-row .card {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.why-join-us .card-row .card h3 {
  margin-bottom: 10px;
}

.why-join-us .card-row .card-icon-container {
  height: 80px;
  min-width: 80px;
  background: #fef5f5;
  border-radius: 28px;
  margin-right: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.giveaways {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 100px;
}

.giveaways .page-wrap {
  max-width: 100%;
}

.giveaways h2 {
  margin-bottom: 50px;
  text-align: center;
}

.giveaways .tweet-container-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

.giveaways .tweet-container {
  background: white;
  padding: 50px;
  border-radius: 20px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.giveaways .tweet-container:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  z-index: 500;
}

.giveaways .tweet-container.tweet-container-1 {
  width: 100%;
  max-width: 700px;
  position: relative;
  left: 30px;
}

@media only screen and (max-width: 967px) {
  .giveaways .tweet-container.tweet-container-1 {
    max-width: 100%;
    left: 0;
  }
  .giveaways .tweet-container.tweet-container-1:hover {
    -webkit-transform: none;
            transform: none;
  }
}

.giveaways .tweet-container.tweet-container-2 {
  width: 100%;
  max-width: 500px;
  position: relative;
  right: 30px;
}

@media only screen and (max-width: 1199px) {
  .giveaways .tweet-container.tweet-container-2 {
    right: 0;
  }
}

@media only screen and (max-width: 967px) {
  .giveaways .tweet-container.tweet-container-2 {
    position: static;
    max-width: 100%;
  }
  .giveaways .tweet-container.tweet-container-2:hover {
    -webkit-transform: none;
            transform: none;
  }
}

.giveaways .tweet-container.tweet-container-3 {
  width: 40%;
  position: relative;
  bottom: 200px;
  right: 120px;
}

@media only screen and (max-width: 1199px) {
  .giveaways .tweet-container.tweet-container-3 {
    right: 0;
  }
}

@media only screen and (max-width: 967px) {
  .giveaways .tweet-container.tweet-container-3 {
    right: 0;
    max-width: 100%;
    width: 100%;
    position: static;
  }
  .giveaways .tweet-container.tweet-container-3:hover {
    -webkit-transform: none;
            transform: none;
  }
}

.giveaways .tweet-container p {
  margin-bottom: 30px;
}

.giveaways img {
  width: 100%;
  border-radius: 20px;
}

.mission {
  padding-top: 100px;
  padding-bottom: 300px;
  text-align: center;
}

.mission .page-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mission h2 {
  margin-bottom: 50px;
}

.mission p {
  margin-bottom: 50px;
  max-width: 600px;
}

.team {
  text-align: center;
}

.team .page-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1500px !important;
}

.team h2 {
  margin-bottom: 100px;
}

.team p {
  max-width: 600px;
}

.team .card-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.team .card-row .card {
  background: white;
  padding: 30px;
  padding-bottom: 0;
  border-radius: 30px;
}

.team .card-row .card span {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team .card-row .card .card-img-container {
  width: 300px;
  height: 300px;
}

.team .card-row .card .card-img-container img {
  height: 100%;
  width: 100%;
  border-radius: 30px;
}
/*# sourceMappingURL=index.css.map */